../Core/Src/main.c:77:5:main	3
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_TIM2_Init	4
../Core/Src/main.c:237:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:Display_leg7seg	11
../Core/Src/main.c:393:6:updateClockBuffer	1
../Core/Src/main.c:401:6:displayLEDMatrix	1
../Core/Src/main.c:412:6:clearLEDMatrix	1
../Core/Src/main.c:423:6:update7SEG	5
../Core/Src/main.c:464:6:updateLEDMatrix	9
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:550:6:Error_Handler	1
